# Arch_Components_MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arch/compsmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utildev/compsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/compsmvvm/: MainActivity.kt
app/src/main/java/com/arch/compsmvvm/common/: MainApplication.kt
app/src/main/java/com/arch/compsmvvm/common/extensions/: Constant.kt  KeyboardUtils.kt  Utils.kt  ViewBindingAdapter.kt
app/src/main/java/com/arch/compsmvvm/common/helper/: SingleLiveData.kt
app/src/main/java/com/arch/compsmvvm/data/: BaseModel.kt
app/src/main/java/com/arch/compsmvvm/data/local/dao/: DBDao.kt
app/src/main/java/com/arch/compsmvvm/data/local/db/: AppDatabase.kt
app/src/main/java/com/arch/compsmvvm/data/local/model/: UserEntity.kt
app/src/main/java/com/arch/compsmvvm/data/remote/: ApiParams.kt  ApiService.kt
app/src/main/java/com/arch/compsmvvm/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/arch/compsmvvm/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/arch/compsmvvm/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arch/compsmvvm/presentation/adapter/: MenuAdapter.kt  QuestionAdapter.kt  SiteAdapter.kt
app/src/main/java/com/arch/compsmvvm/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/arch/compsmvvm/presentation/fragment/main/: MainFmViewModel.kt  MainFragment.kt
app/src/main/java/com/arch/compsmvvm/presentation/fragment/question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/arch/compsmvvm/presentation/fragment/site/: SiteFragment.kt  SiteViewModel.kt
app/src/main/java/com/utildev/compsmvvm/common/: MainApplication.kt
app/src/main/java/com/utildev/compsmvvm/common/extensions/: Constant.kt  KeyboardUtils.kt  Utils.kt  ViewBindingAdapter.kt
app/src/main/java/com/utildev/compsmvvm/common/helper/: SingleLiveData.kt
app/src/main/java/com/utildev/compsmvvm/data/: BaseModel.kt
app/src/main/java/com/utildev/compsmvvm/data/local/dao/: DBDao.kt
app/src/main/java/com/utildev/compsmvvm/data/remote/: ApiClient.kt  ApiParams.kt  ApiService.kt
app/src/main/java/com/utildev/compsmvvm/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/utildev/compsmvvm/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/utildev/compsmvvm/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/utildev/compsmvvm/presentation/adapter/: MenuAdapter.kt  QuestionAdapter.kt  SiteAdapter.kt
app/src/main/java/com/utildev/compsmvvm/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/anim/: activity_old_in.xml  activity_old_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_not_connection.xml  fragment_question.xml  fragment_site.xml  item_menu.xml  item_question.xml  item_site.xml  toolbar.xml  toolbar_main.xml  view_blank.xml  view_decorator.xml  view_footer_menu.xml  view_header_menu.xml  view_loading.xml  view_loadmore.xml  view_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arch/compsmvvm/: ExampleUnitTest.kt
app/src/test/java/com/utildev/compsmvvm/: ExampleUnitTest.kt
(+26 files in other folders)
