<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel"
                  type="com.arch.compsmvvm.presentation.fragment.site.SiteViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <include android:id="@+id/fmSite_tb"
                 layout="@layout/toolbar"/>

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/fmSite_srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/fmSite_rvContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/view_loading"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 bind:viewModel="@{viewModel}"
                 android:layout_gravity="center"/>

        <include layout="@layout/view_message"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 bind:viewModel="@{viewModel}"
                 android:layout_gravity="center"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
